ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3745
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3266096 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 013a60 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00013bb4 013cb4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00013bbc 013cbc 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00013c74 013d74 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00013d00 013e00 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00013f28 014028 00002c 00  WA  0   0  4
  [ 8] bt_l2cap_fix[...] PROGBITS        00013f54 014054 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00013f78 014078 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        00013f90 014090 000108 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00014098 014198 000010 00   A  0   0  4
  [12] tbss              NOBITS          000140a8 0141a8 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        000140b0 0141b0 003170 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 017bcc 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 017320 000609 00  WA  0   0  8
  [16] device_states     PROGBITS        20000609 017929 00000e 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000618 017938 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000658 017978 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        2000065c 01797c 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        200006b0 0179d0 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        200006c4 0179e4 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000714 017a34 000030 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20000744 017a64 000030 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000774 017a94 000134 00  WA  0   0  4
  [25] bss               NOBITS          200008a8 017bd0 001b41 00  WA  0   0  8
  [26] noinit            NOBITS          200023f0 017bd0 004efc 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 017bcc 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 017bf0 0035a0 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 01b190 1b367b 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1ce80b 01d8e2 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1ec0ed 055e1e 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 241f0c 00945c 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 24b368 018b49 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 263eb1 08467a 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2e8530 0150a8 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 2fd5d8 000038 00      0   0  1
  [37] .last_section     PROGBITS        00017ac8 017bc8 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 2fd610 012a60 10     39 3081  4
  [39] .strtab           STRTAB          00000000 310070 00d3c4 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 31d434 0001fa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013cb4 0x00013bb4 0x00013bb4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x17220 0x17220 RWE 0x10
  LOAD           0x017320 0x20000000 0x00017220 0x008a8 0x008a8 RW  0x8
  LOAD           0x017bc8 0x00017ac8 0x00017ac8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200008a8 0x200008a8 0x00000 0x06a44 RW  0x8
  TLS            0x0141a8 0x000140a8 0x000140a8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
